spring.application.name=chatagent-langchain4j

server.port=8080

# langchain4j
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.api-key=${OPENAI_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
# log
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.root=debug

# database
spring.datasource.url=jdbc:mysql://localhost:3306/chatagent
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true